# animaliasAPI

./: Program.cs  Startup.cs  WeatherForecast.cs  animaliasAPI.csproj  animaliasAPI.sln  appsettings.json
Controllers/: WeatherForecastController.cs
Models/: Brand.cs  Breed.cs  DataBaseContext.cs  Product.cs  Promotion.cs  Updatenotification.cs  User.cs  appandroidContext.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/IRepository/: IUserRepository.cs
